### ISSUE TITLE
Problème allocation mémoire

### ISSUE THREAD

**Issue by jben94** [centreon/centreon-engine#47]
Bonjour,

Depuis peu, nous avons un problème de fuite mémoire lié au processus "centengine". Au bout de 9 jours environ, nous sommes obligé de redémarrer le processus.

Nous avons repéré ceci dans les logs : 

_[1464158699] [14759] Error: can't execute service notification 'DTS' : [/ml/apps/build/centreon-clib-1.4.2/src/process_posix.cc:466(static pid_t com::centreon::process::_create_process_with_setpgid(char**, char**))] could not create process: Cannot allocate memory_

Je joins un graph qui montre l'occupation mémoire de centengine (2 jours).

![centengine](https://cloud.githubusercontent.com/assets/16583698/15611644/a4eb2324-242b-11e6-8ada-251633117c33.PNG)
 
Est-ce que vous pouvez nous aider à corriger ce problème, svp?

**Comment by Sims24** [comment]
Bonjour, 

Quelles version de centreon-engine est utilisée ? 

Pour optimiser les performances, nous recommandons de mettre le set pgid à "No" dans la configuration de centreon-engine, pouvez vous essayer de désactiver cela et de restarter votre engine. Et nous faire un retour sur la conso mémoire après cette action ? 

Nous allons cependant étudier le point,

Merci

**Comment by jben94** [comment]
Bonjour,

Merci pour cette réponse rapide. 
Nous utilisons centengine 1.5.0 (Dernière version).

Je testerai votre conseil dès Lundi.

Bon week-end à vs.

**Comment by jben94** [comment]
Bonjour,

Ce matin, nous avons redémarré le "centengine" avec la configuration que vous avez indiquée.
Nous allons suivre l'évolution et nous vous ferons un retour.

Pour information, voici le graph sur la consommation mémoire:

![centengine](https://cloud.githubusercontent.com/assets/16583698/15644514/c9a85aa4-2653-11e6-9c10-c33e57bb8efd.PNG)

Sur le graph nous voyons bien que le processus "centengine" libère de la mémoire mais au moment d'en reprendre, il reprend ce qu'il avait précédemment et plus ce qu'il a besoin pour effectuer les nouvelles tâches.

**Comment by jben94** [comment]
Bonjour,

Depuis le changement de paramètre, nous ne voyons pas de nette amélioration, par contre je préfère attendre encore un peu pour faire un retour dessus car nous avons effectué plusieurs "restart" entre temps.

Grâce à la commande pmap, nous observons l'évolution en mémoire utilisé par le processus "centengine". Le bloc mémoire qui retiens notre attention est celui-ci "0000000001504000", les relevés ci-dessous ont été pris sur une période d'environ 5 heures au total, à la suite d'un redémarrage du processus : 

> 644:   /apps/sup/centreon/sbin/centengine /apps/sup/centreon/etc/centreon-engine/centengine.cfg
> 0000000000400000   3796K r-x--  /apps/sup/centreon/sbin/centengine
> 00000000009b4000      8K rw---  /apps/sup/centreon/sbin/centengine
> 00000000009b6000     20K rw---    [ anon ]
> 0000000001504000 310224K rw---    [ anon ]
> ...
>  total          1125756K
> 644:   /apps/sup/centreon/sbin/centengine /apps/sup/centreon/etc/centreon-engine/centengine.cfg
> 0000000000400000   3796K r-x--  /apps/sup/centreon/sbin/centengine
> 00000000009b4000      8K rw---  /apps/sup/centreon/sbin/centengine
> 00000000009b6000     20K rw---    [ anon ]
> 0000000001504000 390072K rw---    [ anon ]
> ...
>  total          1205604K
> 644:   /apps/sup/centreon/sbin/centengine /apps/sup/centreon/etc/centreon-engine/centengine.cfg
> 0000000000400000   3796K r-x--  /apps/sup/centreon/sbin/centengine
> 00000000009b4000      8K rw---  /apps/sup/centreon/sbin/centengine
> 00000000009b6000     20K rw---    [ anon ]
> 0000000001504000 480296K rw---    [ anon ]
> ...
>  total          1295828K
> 644:   /apps/sup/centreon/sbin/centengine /apps/sup/centreon/etc/centreon-engine/centengine.cfg
> 0000000000400000   3796K r-x--  /apps/sup/centreon/sbin/centengine
> 00000000009b4000      8K rw---  /apps/sup/centreon/sbin/centengine
> 00000000009b6000     20K rw---    [ anon ]
> 0000000001504000 573036K rw---    [ anon ]
> ...
>  total          1388568K
> 644:   /apps/sup/centreon/sbin/centengine /apps/sup/centreon/etc/centreon-engine/centengine.cfg
> 0000000000400000   3796K r-x--  /apps/sup/centreon/sbin/centengine
> 00000000009b4000      8K rw---  /apps/sup/centreon/sbin/centengine
> 00000000009b6000     20K rw---    [ anon ]
> 0000000001504000 651680K rw---    [ anon ]
> ...
>  total          1467212K
> 644:   /apps/sup/centreon/sbin/centengine /apps/sup/centreon/etc/centreon-engine/centengine.cfg
> 0000000000400000   3796K r-x--  /apps/sup/centreon/sbin/centengine
> 00000000009b4000      8K rw---  /apps/sup/centreon/sbin/centengine
> 00000000009b6000     20K rw---    [ anon ]
> 0000000001504000 728552K rw---    [ anon ]
> ...
>  total          1544084K
> 644:   /apps/sup/centreon/sbin/centengine /apps/sup/centreon/etc/centreon-engine/centengine.cfg
> 0000000000400000   3796K r-x--  /apps/sup/centreon/sbin/centengine
> 00000000009b4000      8K rw---  /apps/sup/centreon/sbin/centengine
> 00000000009b6000     20K rw---    [ anon ]
> 0000000001504000 821856K rw---    [ anon ]
> ...
>  total          1637388K
> 644:   /apps/sup/centreon/sbin/centengine /apps/sup/centreon/etc/centreon-engine/centengine.cfg
> 0000000000400000   3796K r-x--  /apps/sup/centreon/sbin/centengine
> 00000000009b4000      8K rw---  /apps/sup/centreon/sbin/centengine
> 00000000009b6000     20K rw---    [ anon ]
> 0000000001504000 886132K rw---    [ anon ]
> ...
>  total          1701664K

Nous avons une consommation qui a augmenté de 575908K en 5 heures. Ce qui voudrait dire qu'en 9 jours (Période où nous commençons à avoir des problèmes), nous aurions 24879225K utilisé. 
Pour rappel, nous avons environ 24-25G de mémoire libre sur notre serveur (Voir graph dans les anciens posts).

En résumé, notre problème arrive bien au moment où le serveur n'a plus de mémoire de libre.

Je souhaiterais savoir si la configuration ci-dessous pourrait être en cause ?

![centengine2](https://cloud.githubusercontent.com/assets/16583698/15677521/ece8f94a-274a-11e6-8d92-9819ddb4ab6b.PNG)

**Comment by jben94** [comment]
Comme dit, je met le graph de la consommation mémoire de "centengine" (Hier matin à maintenant): 

![centengine](https://cloud.githubusercontent.com/assets/16583698/15700596/0f36e7d4-27d5-11e6-97b0-158fc71aca07.PNG)

**Comment by Sims24** [comment]
Bonjour, 

La configuration este correcte, et le set_pgid remontée est probablement juste une coïncidence du moment ou on arrive au oom.

Pouvez vous également donné votre version de broker/cbmod, le problème vient plus probablement de là. 

Merci pour les infos,

**Comment by jben94** [comment]
Bonjour,

Pour les versions, nous sommes normalement dans les dernières :
- Broker : 2.11.4
- Centengine: 1.5.0
- Web: 2.7.4
- Clib: 1.4.2

**Comment by jben94** [comment]
Peut-être que la monté en mémoire est aussi rapide chez nous car nous avons pas mal d’équipement à superviser, pour le moment nous sommes à +3 000 hôtes et +30 000 services.

**Comment by Sims24** [comment]
Merci, 

Pouvez-vous lancer centengine derrière Valgrind et nous faire parvenir les fichiers produits après quelques temps ?

**Comment by jben94** [comment]
Cet outil n'est pas par défaut sur nos serveurs de Prod, et n'ayant pas beaucoup de droit sur ces serveurs. Cela risque de mettre un peu de temps et même de ne pas pouvoir faire cette action. Je vous ferais un retour sur mon avancé.

**Comment by jben94** [comment]
Bon j'ai réussi à le mettre en place "Valgrind" sur un serveur en préprod, donc il y a une bonne chance que ça fonctionne sur le serveur de prod. Je ferai les tests vendredi matin.

Par contre les fichiers qui vous intéressent sont enregistré ou ?

**Comment by jben94** [comment]
Voici la commande effectuée : 

/apps/valgrind/bin/valgrind --log-file=/apps/valgrind/log/centengine.log /apps/centreon/sbin/centengine /apps/centreon/etc/centreon-engine/centengine.cfg

Est-ce correct ?

**Comment by Sims24** [comment]
parfait ! 

Si le fichier est trop gros, on procédera par mail pour la suite. 

Merci beaucoup !

**Comment by jben94** [comment]
Bonjour,

Bon je viens de remarquer que j'avais oublié de vous mettre dans la liste des versions utilisées, le module "German" qui nous permet de faire du Load Balancing des checks entre deux pollers.

Mod_gearman : 1.5.5
Gearman : 1.1.11 / 1.1.12

J'ai remarqué cette oublie car grâce à l'outil (valgrind) que vous m'avez demandé d’exécuter avec centengine, les erreurs ont fait ressortir le module en question.

> ==14720== Mismatched free() / delete / delete []
> ==14720==    at 0x4A06C64: free (vg_replace_malloc.c:530)
> ==14720==    by 0x198A47C6: handle_host_check (in /apps/gearmand/lib/mod_gearman/mod_gearman.o)
> ==14720==    by 0x5B896A: neb_make_callbacks (in /apps/sup/centreon/sbin/centengine)
> ==14720==    by 0x59283D: broker_host_check (in /apps/sup/centreon/sbin/centengine)
> ==14720==    by 0x5DE50A: com::centreon::engine::checks::checker::run(host_struct*, int, double, bool, bool, int*, long*) (in /apps/sup/centreon/sbin/centengine)
> ==14720==    by 0x59C906: run_async_host_check_3x (in /apps/sup/centreon/sbin/centengine)
> ==14720==    by 0x59C3FE: run_scheduled_host_check_3x (in /apps/sup/centreon/sbin/centengine)
> ==14720==    by 0x59A101: perform_scheduled_host_check (in /apps/sup/centreon/sbin/centengine)
> ==14720==    by 0x6CFA0B: _exec_event_host_check(timed_event_struct*) (in /apps/sup/centreon/sbin/centengine)
> ==14720==    by 0x6D0B76: handle_timed_event (in /apps/sup/centreon/sbin/centengine)
> ==14720==    by 0x6CAC11: com::centreon::engine::events::loop::_dispatching() (in /apps/sup/centreon/sbin/centengine)
> ==14720==    by 0x6C9A42: com::centreon::engine::events::loop::run() (in /apps/sup/centreon/sbin/centengine)
> ==14720==  Address 0x29623b50 is 0 bytes inside a block of size 144 alloc'd
> ==14720==    at 0x4A07A02: operator new[](unsigned long) (vg_replace_malloc.c:422)
> ==14720==    by 0x5C94ED: resize_string (in /apps/sup/centreon/sbin/centengine)
> ==14720==    by 0x6DCAC4: process_macros_r (in /apps/sup/centreon/sbin/centengine)
> ==14720==    by 0x6DD725: process_macros (in /apps/sup/centreon/sbin/centengine)
> ==14720==    by 0x198A458B: handle_host_check (in /apps/gearmand/lib/mod_gearman/mod_gearman.o)
> ==14720==    by 0x5B896A: neb_make_callbacks (in /apps/sup/centreon/sbin/centengine)
> ==14720==    by 0x59283D: broker_host_check (in /apps/sup/centreon/sbin/centengine)
> ==14720==    by 0x5DE50A: com::centreon::engine::checks::checker::run(host_struct*, int, double, bool, bool, int*, long*) (in /apps/sup/centreon/sbin/centengine)
> ==14720==    by 0x59C906: run_async_host_check_3x (in /apps/sup/centreon/sbin/centengine)
> ==14720==    by 0x59C3FE: run_scheduled_host_check_3x (in /apps/sup/centreon/sbin/centengine)
> ==14720==    by 0x59A101: perform_scheduled_host_check (in /apps/sup/centreon/sbin/centengine)
> ==14720==    by 0x6CFA0B: _exec_event_host_check(timed_event_struct*) (in /apps/sup/centreon/sbin/centengine)
> ==14720== 
> --14720-- REDIR: 0x370b6812e0 (libc.so.6:strncat) redirected to 0x4a087b0 (strncat)
> ==14720== Mismatched free() / delete / delete []
> ==14720==    at 0x4A0684A: operator delete(void*) (vg_replace_malloc.c:575)
> ==14720==    by 0x5DD070: com::centreon::engine::checks::checker::reap() (in /apps/sup/centreon/sbin/centengine)
> ==14720==    by 0x593616: reap_check_results (in /apps/sup/centreon/sbin/centengine)
> ==14720==    by 0x6CF436: _exec_event_check_reaper(timed_event_struct*) (in /apps/sup/centreon/sbin/centengine)
> ==14720==    by 0x6D0B76: handle_timed_event (in /apps/sup/centreon/sbin/centengine)
> ==14720==    by 0x6CA2C8: com::centreon::engine::events::loop::_dispatching() (in /apps/sup/centreon/sbin/centengine)
> ==14720==    by 0x6C9A42: com::centreon::engine::events::loop::run() (in /apps/sup/centreon/sbin/centengine)
> ==14720==    by 0x59075C: main (in /apps/sup/centreon/sbin/centengine)
> ==14720==  Address 0x18517f10 is 0 bytes inside a block of size 136 alloc'd
> ==14720==    at 0x4A0728A: malloc (vg_replace_malloc.c:299)
> ==14720==    by 0x198A0C0B: gm_malloc (in /apps/gearmand/lib/mod_gearman/mod_gearman.o)
> ==14720==    by 0x198A1FF2: get_results (in /apps/gearmand/lib/mod_gearman/mod_gearman.o)
> ==14720==    by 0x19AFF0CB: FunctionV1::callback(gearman_job_st*, void*) (function_v1.hpp:68)
> ==14720==    by 0x19B07178: gearman_worker_work (worker.cc:1119)
> ==14720==    by 0x198A264F: result_worker (in /apps/gearmand/lib/mod_gearman/mod_gearman.o)
> ==14720==    by 0x370BA07AA0: start_thread (in /lib64/libpthread-2.12.so)
> ==14720==    by 0x370B6E893C: clone (in /lib64/libc-2.12.so)

J'ai testé d’exécuter "centengine" sans gearman et aucune erreur de ce type n'est apparue.
Les tests ont été fait pendant 45min.

La question maintenant est : Est-ce que c'est un problème qui viendrait de Gearman ou à son utilisation dans "centengine" ?

Cordialement.

**Comment by jben94** [comment]
Bonjour,

Par rapport à la documentation de "Valgrind", j'ai comme l'impression que les erreurs seraient situés dans les sources de "Centengine".

http://valgrind.org/docs/manual/mc-manual.html : 4.2.5. When a heap block is freed with an inappropriate deallocation function

Cordialement.

**Comment by jben94** [comment]
Bonjour,

Est-ce que sa ne serait pas un problème de compatibilité entre le langage C++ et C ?

**Comment by jben94** [comment]
Bonjour,

Le problème ne serait pas lié à ceci : https://github.com/sni/mod_gearman/blob/master/extras/patches/0001-nagios_3.2.1_eventhandler_broker.patch

**Comment by jben94** [comment]
Est-ce que vous pensez faire quelque chose pour mon problème ? Autrement est-ce que vous avez un outil pour faire de la haute disponibilité avec du load balancing de check ?

**Comment by jben94** [comment]
Le problème a été résolu, merci.
